tcpdump: listening on p3-eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
20:29:19.119120 00:00:00:00:00:10 > ba:6d:0d:55:ca:63, ethertype MPLS unicast (0x8847), length 116: MPLS (label 26, tc 0, [S], ttl 63)
	(tos 0x0, ttl 64, id 3000, offset 0, flags [DF], proto GRE (47), length 98)
    2.2.2.2 > 3.3.3.3: GREv0, Flags [key present], key=0x64, proto TEB (0x6558), length 78
	56:00:c8:a7:ed:0a > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 70: (hlim 255, next-header ICMPv6 (58) payload length: 16) fe80::5400:c8ff:fea7:ed0a > ff02::2: [icmp6 sum ok] ICMP6, router solicitation, length 16
	  source link-address option (1), length 8 (1): 56:00:c8:a7:ed:0a
	    0x0000:  5600 c8a7 ed0a
	0x0000:  ba6d 0d55 ca63 0000 0000 0010 8847 0001  .m.U.c.......G..
	0x0010:  a13f 4500 0062 0bb8 4000 402f 24ac 0202  .?E..b..@.@/$...
	0x0020:  0202 0303 0303 2000 6558 0000 0064 3333  ........eX...d33
	0x0030:  0000 0002 5600 c8a7 ed0a 86dd 6000 0000  ....V.......`...
	0x0040:  0010 3aff fe80 0000 0000 0000 5400 c8ff  ..:.........T...
	0x0050:  fea7 ed0a ff02 0000 0000 0000 0000 0000  ................
	0x0060:  0000 0002 8500 67c8 0000 0000 0101 5600  ......g.......V.
	0x0070:  c8a7 ed0a                                ....
20:29:19.120084 00:00:00:00:00:10 > ba:6d:0d:55:ca:63, ethertype MPLS unicast (0x8847), length 116: MPLS (label 26, tc 0, [S], ttl 63)
	(tos 0x0, ttl 64, id 3001, offset 0, flags [DF], proto GRE (47), length 98)
    2.2.2.2 > 3.3.3.3: GREv0, Flags [key present], key=0x64, proto TEB (0x6558), length 78
	00:00:00:00:00:13 > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 70: (hlim 255, next-header ICMPv6 (58) payload length: 16) fe80::200:ff:fe00:13 > ff02::2: [icmp6 sum ok] ICMP6, router solicitation, length 16
	  source link-address option (1), length 8 (1): 00:00:00:00:00:13
	    0x0000:  0000 0000 0013
	0x0000:  ba6d 0d55 ca63 0000 0000 0010 8847 0001  .m.U.c.......G..
	0x0010:  a13f 4500 0062 0bb9 4000 402f 24ab 0202  .?E..b..@.@/$...
	0x0020:  0202 0303 0303 2000 6558 0000 0064 3333  ........eX...d33
	0x0030:  0000 0002 0000 0000 0013 86dd 6000 0000  ............`...
	0x0040:  0010 3aff fe80 0000 0000 0000 0200 00ff  ..:.............
	0x0050:  fe00 0013 ff02 0000 0000 0000 0000 0000  ................
	0x0060:  0000 0002 8500 7b08 0000 0000 0101 0000  ......{.........
	0x0070:  0000 0013                                ....
20:29:19.638420 00:00:00:00:00:10 > ba:6d:0d:55:ca:63, ethertype MPLS unicast (0x8847), length 88: MPLS (label 26, tc 0, [S], ttl 63)
	(tos 0xc0, ttl 64, id 27627, offset 0, flags [DF], proto UDP (17), length 70)
    2.2.2.2.646 > 3.3.3.3.646: [bad udp cksum 0x0a4d -> 0x1987!] 
	LDP, Label-Space-ID: 2.2.2.2:0, pdu-length: 38
	  Hello Message (0x0100), length: 28, Message ID: 0x00000164, Flags: [ignore if unknown]
	    Common Hello Parameters TLV (0x0400), length: 4, Flags: [ignore and don't forward if unknown]
	      Hold Time: 45s, Flags: [Targeted Hello, Request for targeted Hellos]
	    IPv4 Transport Address TLV (0x0401), length: 4, Flags: [ignore and don't forward if unknown]
	      IPv4 Transport Address: 2.2.2.2
	    Configuration Sequence Number TLV (0x0402), length: 4, Flags: [ignore and don't forward if unknown]
	      Sequence Number: 2
	  0x0000:  0400 0004 002d c000 0401 0004 0202 0202
	  0x0010:  0402 0004 0000 0002
	0x0000:  ba6d 0d55 ca63 0000 0000 0010 8847 0001  .m.U.c.......G..
	0x0010:  a13f 45c0 0046 6beb 4000 4011 c3f2 0202  .?E..Fk.@.@.....
	0x0020:  0202 0303 0303 0286 0286 0032 0a4d 0001  ...........2.M..
	0x0030:  0026 0202 0202 0000 0100 001c 0000 0164  .&.............d
	0x0040:  0400 0004 002d c000 0401 0004 0202 0202  .....-..........
	0x0050:  0402 0004 0000 0002                      ........
20:29:20.591160 ba:6d:0d:55:ca:63 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 278: MPLS (label 20, tc 0, [S], ttl 255)
	(tos 0xc0, ttl 255, id 53033, offset 0, flags [DF], proto TCP (6), length 260)
    1.1.1.1.646 > 2.2.2.2.50915: Flags [P.], cksum 0x06fc (incorrect -> 0xedbf), seq 2348472204:2348472412, ack 3349443689, win 83, options [nop,nop,TS val 3654099467 ecr 1911191590], length 208
	LDP, Label-Space-ID: 1.1.1.1:0, pdu-length: 34
	  Label Mapping Message (0x0400), length: 24, Message ID: 0x00000190, Flags: [ignore if unknown]
	    FEC TLV (0x0100), length: 8, Flags: [ignore and don't forward if unknown]
	      Prefix FEC (0x02): IPv4 prefix 2.2.2.2/32
	    Generic Label TLV (0x0200), length: 4, Flags: [ignore and don't forward if unknown]
	      Label: 22
	  0x0000:  0100 0008 0200 0120 0202 0202 0200 0004
	  0x0010:  0000 0016 0001 0034
	LDP, Label-Space-ID: 1.1.1.1:0, pdu-length: 52
	  Notification Message (0x0001), length: 42, Message ID: 0x00000192, Flags: [ignore if unknown]
	    Status TLV (0x0300), length: 10, Flags: [ignore and don't forward if unknown]
	      Status: 0x28, Flags: [Advisory Notification and don't forward]
	    Unknown TLV (0x096a), length: 4, Flags: [continue processing and don't forward if unknown]
	    FEC TLV (0x0100), length: 12, Flags: [ignore and don't forward if unknown]
	      Martini VC FEC (0x80): Ethernet, no control word, group-ID 0, VC-ID 100, VC-info-length: 4
	  0x0000:  0300 000a 0000 0028 0000 0000 0000 896a
	  0x0010:  0004 0000 0000 0100 000c 8000 0504 0000
	  0x0020:  0000 0000 0064 0001 0022
	LDP, Label-Space-ID: 1.1.1.1:0, pdu-length: 34
	  Label Mapping Message (0x0400), length: 24, Message ID: 0x00000195, Flags: [ignore if unknown]
	    FEC TLV (0x0100), length: 8, Flags: [ignore and don't forward if unknown]
	      Prefix FEC (0x02): IPv4 prefix 44.44.44.44/32
	    Generic Label TLV (0x0200), length: 4, Flags: [ignore and don't forward if unknown]
	      Label: 23
	  0x0000:  0100 0008 0200 0120 2c2c 2c2c 0200 0004
	  0x0010:  0000 0017 0001 0022
	LDP, Label-Space-ID: 1.1.1.1:0, pdu-length: 34
	  Label Mapping Message (0x0400), length: 24, Message ID: 0x00000199, Flags: [ignore if unknown]
	    FEC TLV (0x0100), length: 8, Flags: [ignore and don't forward if unknown]
	      Prefix FEC (0x02): IPv4 prefix 172.20.23.0/30
	    Generic Label TLV (0x0200), length: 4, Flags: [ignore and don't forward if unknown]
	      Label: 21
	  0x0000:  0100 0008 0200 011e ac14 1700 0200 0004
	  0x0010:  0000 0015 0001 0022
	LDP, Label-Space-ID: 1.1.1.1:0, pdu-length: 34
	  Label Mapping Message (0x0400), length: 24, Message ID: 0x0000019d, Flags: [ignore if unknown]
	    FEC TLV (0x0100), length: 8, Flags: [ignore and don't forward if unknown]
	      Prefix FEC (0x02): IPv4 prefix 172.20.24.0/30
	    Generic Label TLV (0x0200), length: 4, Flags: [ignore and don't forward if unknown]
	      Label: 24
	  0x0000:  0100 0008 0200 011e ac14 1800 0200 0004
	  0x0010:  0000 0018
	0x0000:  0000 0000 0010 ba6d 0d55 ca63 8847 0001  .......m.U.c.G..
	0x0010:  41ff 45c0 0104 cf29 4000 ff06 a504 0101  A.E....)@.......
	0x0020:  0101 0202 0202 0286 c6e3 8bfa d78c c7a4  ................
	0x0030:  7469 8018 0053 06fc 0000 0101 080a d9cd  ti...S..........
	0x0040:  220b 71ea 7826 0001 0022 0101 0101 0000  ".q.x&..."......
	0x0050:  0400 0018 0000 0190 0100 0008 0200 0120  ................
	0x0060:  0202 0202 0200 0004 0000 0016 0001 0034  ...............4
	0x0070:  0101 0101 0000 0001 002a 0000 0192 0300  .........*......
	0x0080:  000a 0000 0028 0000 0000 0000 896a 0004  .....(.......j..
	0x0090:  0000 0000 0100 000c 8000 0504 0000 0000  ................
	0x00a0:  0000 0064 0001 0022 0101 0101 0000 0400  ...d..."........
	0x00b0:  0018 0000 0195 0100 0008 0200 0120 2c2c  ..............,,
	0x00c0:  2c2c 0200 0004 0000 0017 0001 0022 0101  ,,..........."..
	0x00d0:  0101 0000 0400 0018 0000 0199 0100 0008  ................
	0x00e0:  0200 011e ac14 1700 0200 0004 0000 0015  ................
	0x00f0:  0001 0022 0101 0101 0000 0400 0018 0000  ..."............
	0x0100:  019d 0100 0008 0200 011e ac14 1800 0200  ................
	0x0110:  0004 0000 0018                           ......
20:29:20.592218 00:00:00:00:00:10 > ba:6d:0d:55:ca:63, ethertype MPLS unicast (0x8847), length 70: MPLS (label 26, tc 0, [S], ttl 254)
	(tos 0xc0, ttl 255, id 21023, offset 0, flags [DF], proto TCP (6), length 52)
    2.2.2.2.646 > 3.3.3.3.59623: Flags [.], cksum 0x0a30 (incorrect -> 0x7cbd), seq 3877588305, ack 4093011465, win 83, options [nop,nop,TS val 2260130376 ecr 676588657], length 0
	0x0000:  ba6d 0d55 ca63 0000 0000 0010 8847 0001  .m.U.c.......G..
	0x0010:  a1fe 45c0 0034 521f 4000 ff06 1edb 0202  ..E..4R.@.......
	0x0020:  0202 0303 0303 0286 e8e7 e71f 4d51 f3f6  ............MQ..
	0x0030:  6609 8010 0053 0a30 0000 0101 080a 86b6  f....S.0........
	0x0040:  da48 2853 ec71                           .H(S.q
20:29:20.614579 00:00:00:00:00:10 > ba:6d:0d:55:ca:63, ethertype MPLS unicast (0x8847), length 70: MPLS (label 26, tc 0, [S], ttl 254)
	(tos 0xc0, ttl 255, id 21024, offset 0, flags [DF], proto TCP (6), length 52)
    2.2.2.2.646 > 3.3.3.3.59623: Flags [.], cksum 0x0a30 (incorrect -> 0x7bd0), seq 0, ack 153, win 83, options [nop,nop,TS val 2260130398 ecr 676588720], length 0
	0x0000:  ba6d 0d55 ca63 0000 0000 0010 8847 0001  .m.U.c.......G..
	0x0010:  a1fe 45c0 0034 5220 4000 ff06 1eda 0202  ..E..4R.@.......
	0x0020:  0202 0303 0303 0286 e8e7 e71f 4d51 f3f6  ............MQ..
	0x0030:  66a1 8010 0053 0a30 0000 0101 080a 86b6  f....S.0........
	0x0040:  da5e 2853 ecb0                           .^(S..
6 packets captured
11 packets received by filter
0 packets dropped by kernel
