tcpdump: listening on p3-eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
17:37:52.518122 96:cb:20:c1:bc:14 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 116: MPLS (label 22, tc 0, [S], ttl 64)
	(tos 0x0, ttl 64, id 41432, offset 0, flags [DF], proto GRE (47), length 98)
    1.1.1.1 > 2.2.2.2: GREv0, Flags [key present], key=0x64, proto TEB (0x6558), length 78
	5a:71:7c:9a:7a:b0 > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 70: (hlim 255, next-header ICMPv6 (58) payload length: 16) fe80::5871:7cff:fe9a:7ab0 > ff02::2: [icmp6 sum ok] ICMP6, router solicitation, length 16
	  source link-address option (1), length 8 (1): 5a:71:7c:9a:7a:b0
	    0x0000:  5a71 7c9a 7ab0
	0x0000:  0000 0000 0010 96cb 20c1 bc14 8847 0001  .............G..
	0x0010:  6140 4500 0062 a1d8 4000 402f 928f 0101  a@E..b..@.@/....
	0x0020:  0101 0202 0202 2000 6558 0000 0064 3333  ........eX...d33
	0x0030:  0000 0002 5a71 7c9a 7ab0 86dd 6000 0000  ....Zq|.z...`...
	0x0040:  0010 3aff fe80 0000 0000 0000 5871 7cff  ..:.........Xq|.
	0x0050:  fe9a 7ab0 ff02 0000 0000 0000 0000 0000  ..z.............
	0x0060:  0000 0002 8500 dbb5 0000 0000 0101 5a71  ..............Zq
	0x0070:  7c9a 7ab0                                |.z.
17:37:52.518198 96:cb:20:c1:bc:14 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 116: MPLS (label 22, tc 0, [S], ttl 64)
	(tos 0x0, ttl 64, id 41433, offset 0, flags [DF], proto GRE (47), length 98)
    1.1.1.1 > 2.2.2.2: GREv0, Flags [key present], key=0x64, proto TEB (0x6558), length 78
	00:00:00:00:00:12 > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 70: (hlim 255, next-header ICMPv6 (58) payload length: 16) fe80::200:ff:fe00:12 > ff02::2: [icmp6 sum ok] ICMP6, router solicitation, length 16
	  source link-address option (1), length 8 (1): 00:00:00:00:00:12
	    0x0000:  0000 0000 0012
	0x0000:  0000 0000 0010 96cb 20c1 bc14 8847 0001  .............G..
	0x0010:  6140 4500 0062 a1d9 4000 402f 928e 0101  a@E..b..@.@/....
	0x0020:  0101 0202 0202 2000 6558 0000 0064 3333  ........eX...d33
	0x0030:  0000 0002 0000 0000 0012 86dd 6000 0000  ............`...
	0x0040:  0010 3aff fe80 0000 0000 0000 0200 00ff  ..:.............
	0x0050:  fe00 0012 ff02 0000 0000 0000 0000 0000  ................
	0x0060:  0000 0002 8500 7b0a 0000 0000 0101 0000  ......{.........
	0x0070:  0000 0012                                ....
17:37:52.800865 96:cb:20:c1:bc:14 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 144: MPLS (label 22, tc 0, [S], ttl 64)
	(tos 0x0, ttl 64, id 41552, offset 0, flags [DF], proto GRE (47), length 126)
    1.1.1.1 > 2.2.2.2: GREv0, Flags [key present], key=0x64, proto TEB (0x6558), length 106
	5e:24:57:40:c8:cd > 9e:b0:95:a3:21:a1, ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 63, id 25558, offset 0, flags [DF], proto ICMP (1), length 84)
    10.1.0.11 > 10.2.0.21: ICMP echo request, id 33462, seq 1, length 64
	0x0000:  0000 0000 0010 96cb 20c1 bc14 8847 0001  .............G..
	0x0010:  6140 4500 007e a250 4000 402f 91fb 0101  a@E..~.P@.@/....
	0x0020:  0101 0202 0202 2000 6558 0000 0064 9eb0  ........eX...d..
	0x0030:  95a3 21a1 5e24 5740 c8cd 0800 4500 0054  ..!.^$W@....E..T
	0x0040:  63d6 4000 3f01 c3b0 0a01 000b 0a02 0015  c.@.?...........
	0x0050:  0800 a8d5 82b6 0001 001a fb69 0000 0000  ...........i....
	0x0060:  061c 0c00 0000 0000 1011 1213 1415 1617  ................
	0x0070:  1819 1a1b 1c1d 1e1f 2021 2223 2425 2627  .........!"#$%&'
	0x0080:  2829 2a2b 2c2d 2e2f 3031 3233 3435 3637  ()*+,-./01234567
17:37:53.001233 96:cb:20:c1:bc:14 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 144: MPLS (label 22, tc 0, [S], ttl 64)
	(tos 0x0, ttl 64, id 41689, offset 0, flags [DF], proto GRE (47), length 126)
    1.1.1.1 > 2.2.2.2: GREv0, Flags [key present], key=0x64, proto TEB (0x6558), length 106
	5e:24:57:40:c8:cd > 9e:b0:95:a3:21:a1, ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 63, id 25624, offset 0, flags [DF], proto ICMP (1), length 84)
    10.1.0.11 > 10.2.0.21: ICMP echo request, id 33462, seq 2, length 64
	0x0000:  0000 0000 0010 96cb 20c1 bc14 8847 0001  .............G..
	0x0010:  6140 4500 007e a2d9 4000 402f 9172 0101  a@E..~..@.@/.r..
	0x0020:  0101 0202 0202 2000 6558 0000 0064 9eb0  ........eX...d..
	0x0030:  95a3 21a1 5e24 5740 c8cd 0800 4500 0054  ..!.^$W@....E..T
	0x0040:  6418 4000 3f01 c36e 0a01 000b 0a02 0015  d.@.?..n........
	0x0050:  0800 dec5 82b6 0002 001a fb69 0000 0000  ...........i....
	0x0060:  cd2a 0f00 0000 0000 1011 1213 1415 1617  .*..............
	0x0070:  1819 1a1b 1c1d 1e1f 2021 2223 2425 2627  .........!"#$%&'
	0x0080:  2829 2a2b 2c2d 2e2f 3031 3233 3435 3637  ()*+,-./01234567
17:37:53.201934 96:cb:20:c1:bc:14 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 144: MPLS (label 22, tc 0, [S], ttl 64)
	(tos 0x0, ttl 64, id 41798, offset 0, flags [DF], proto GRE (47), length 126)
    1.1.1.1 > 2.2.2.2: GREv0, Flags [key present], key=0x64, proto TEB (0x6558), length 106
	5e:24:57:40:c8:cd > 9e:b0:95:a3:21:a1, ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 63, id 25628, offset 0, flags [DF], proto ICMP (1), length 84)
    10.1.0.11 > 10.2.0.21: ICMP echo request, id 33462, seq 3, length 64
	0x0000:  0000 0000 0010 96cb 20c1 bc14 8847 0001  .............G..
	0x0010:  6140 4500 007e a346 4000 402f 9105 0101  a@E..~.F@.@/....
	0x0020:  0101 0202 0202 2000 6558 0000 0064 9eb0  ........eX...d..
	0x0030:  95a3 21a1 5e24 5740 c8cd 0800 4500 0054  ..!.^$W@....E..T
	0x0040:  641c 4000 3f01 c36a 0a01 000b 0a02 0015  d.@.?..j........
	0x0050:  0800 98f7 82b6 0003 011a fb69 0000 0000  ...........i....
	0x0060:  1ef8 0200 0000 0000 1011 1213 1415 1617  ................
	0x0070:  1819 1a1b 1c1d 1e1f 2021 2223 2425 2627  .........!"#$%&'
	0x0080:  2829 2a2b 2c2d 2e2f 3031 3233 3435 3637  ()*+,-./01234567
17:37:53.403212 96:cb:20:c1:bc:14 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 144: MPLS (label 22, tc 0, [S], ttl 64)
	(tos 0x0, ttl 64, id 41813, offset 0, flags [DF], proto GRE (47), length 126)
    1.1.1.1 > 2.2.2.2: GREv0, Flags [key present], key=0x64, proto TEB (0x6558), length 106
	5e:24:57:40:c8:cd > 9e:b0:95:a3:21:a1, ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 63, id 25730, offset 0, flags [DF], proto ICMP (1), length 84)
    10.1.0.11 > 10.2.0.21: ICMP echo request, id 33462, seq 4, length 64
	0x0000:  0000 0000 0010 96cb 20c1 bc14 8847 0001  .............G..
	0x0010:  6140 4500 007e a355 4000 402f 90f6 0101  a@E..~.U@.@/....
	0x0020:  0101 0202 0202 2000 6558 0000 0064 9eb0  ........eX...d..
	0x0030:  95a3 21a1 5e24 5740 c8cd 0800 4500 0054  ..!.^$W@....E..T
	0x0040:  6482 4000 3f01 c304 0a01 000b 0a02 0015  d.@.?...........
	0x0050:  0800 8ee4 82b6 0004 011a fb69 0000 0000  ...........i....
	0x0060:  250a 0600 0000 0000 1011 1213 1415 1617  %...............
	0x0070:  1819 1a1b 1c1d 1e1f 2021 2223 2425 2627  .........!"#$%&'
	0x0080:  2829 2a2b 2c2d 2e2f 3031 3233 3435 3637  ()*+,-./01234567
6 packets captured
8 packets received by filter
0 packets dropped by kernel
