tcpdump: listening on p3-eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
16:06:01.354230 ca:ec:7c:b9:a5:b1 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 102: MPLS (label 120, tc 0, [S], ttl 62)
	(tos 0x0, ttl 62, id 10706, offset 0, flags [DF], proto ICMP (1), length 84)
    10.1.0.11 > 10.2.0.21: ICMP echo request, id 14231, seq 1, length 64
	0x0000:  0000 0000 0010 caec 7cb9 a5b1 8847 0007  ........|....G..
	0x0010:  813e 4500 0054 29d2 4000 3e01 feb4 0a01  .>E..T).@.>.....
	0x0020:  000b 0a02 0015 0800 b62c 3797 0001 f9b2  .........,7.....
	0x0030:  f969 0000 0000 534b 0500 0000 0000 1011  .i....SK........
	0x0040:  1213 1415 1617 1819 1a1b 1c1d 1e1f 2021  ...............!
	0x0050:  2223 2425 2627 2829 2a2b 2c2d 2e2f 3031  "#$%&'()*+,-./01
	0x0060:  3233 3435 3637                           234567
16:06:01.376249 00:00:00:00:00:10 > ca:ec:7c:b9:a5:b1, ethertype MPLS unicast (0x8847), length 102: MPLS (label 211, tc 0, [S], ttl 61)
	(tos 0x0, ttl 62, id 8898, offset 0, flags [none], proto ICMP (1), length 84)
    10.2.0.21 > 10.1.0.11: ICMP echo reply, id 14231, seq 1, length 64
	0x0000:  caec 7cb9 a5b1 0000 0000 0010 8847 000d  ..|..........G..
	0x0010:  313d 4500 0054 22c2 0000 3e01 45c5 0a02  1=E..T"...>.E...
	0x0020:  0015 0a01 000b 0000 be2c 3797 0001 f9b2  .........,7.....
	0x0030:  f969 0000 0000 534b 0500 0000 0000 1011  .i....SK........
	0x0040:  1213 1415 1617 1819 1a1b 1c1d 1e1f 2021  ...............!
	0x0050:  2223 2425 2627 2829 2a2b 2c2d 2e2f 3031  "#$%&'()*+,-./01
	0x0060:  3233 3435 3637                           234567
16:06:01.555329 ca:ec:7c:b9:a5:b1 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 102: MPLS (label 120, tc 0, [S], ttl 62)
	(tos 0x0, ttl 62, id 10784, offset 0, flags [DF], proto ICMP (1), length 84)
    10.1.0.11 > 10.2.0.21: ICMP echo request, id 14231, seq 2, length 64
	0x0000:  0000 0000 0010 caec 7cb9 a5b1 8847 0007  ........|....G..
	0x0010:  813e 4500 0054 2a20 4000 3e01 fe66 0a01  .>E..T*.@.>..f..
	0x0020:  000b 0a02 0015 0800 d21a 3797 0002 f9b2  ..........7.....
	0x0030:  f969 0000 0000 345c 0800 0000 0000 1011  .i....4\........
	0x0040:  1213 1415 1617 1819 1a1b 1c1d 1e1f 2021  ...............!
	0x0050:  2223 2425 2627 2829 2a2b 2c2d 2e2f 3031  "#$%&'()*+,-./01
	0x0060:  3233 3435 3637                           234567
16:06:01.577290 00:00:00:00:00:10 > ca:ec:7c:b9:a5:b1, ethertype MPLS unicast (0x8847), length 102: MPLS (label 211, tc 0, [S], ttl 61)
	(tos 0x0, ttl 62, id 8919, offset 0, flags [none], proto ICMP (1), length 84)
    10.2.0.21 > 10.1.0.11: ICMP echo reply, id 14231, seq 2, length 64
	0x0000:  caec 7cb9 a5b1 0000 0000 0010 8847 000d  ..|..........G..
	0x0010:  313d 4500 0054 22d7 0000 3e01 45b0 0a02  1=E..T"...>.E...
	0x0020:  0015 0a01 000b 0000 da1a 3797 0002 f9b2  ..........7.....
	0x0030:  f969 0000 0000 345c 0800 0000 0000 1011  .i....4\........
	0x0040:  1213 1415 1617 1819 1a1b 1c1d 1e1f 2021  ...............!
	0x0050:  2223 2425 2627 2829 2a2b 2c2d 2e2f 3031  "#$%&'()*+,-./01
	0x0060:  3233 3435 3637                           234567
16:06:01.757634 ca:ec:7c:b9:a5:b1 > 00:00:00:00:00:10, ethertype MPLS unicast (0x8847), length 102: MPLS (label 120, tc 0, [S], ttl 62)
	(tos 0x0, ttl 62, id 10964, offset 0, flags [DF], proto ICMP (1), length 84)
    10.1.0.11 > 10.2.0.21: ICMP echo request, id 14231, seq 3, length 64
	0x0000:  0000 0000 0010 caec 7cb9 a5b1 8847 0007  ........|....G..
	0x0010:  813e 4500 0054 2ad4 4000 3e01 fdb2 0a01  .>E..T*.@.>.....
	0x0020:  000b 0a02 0015 0800 d006 3797 0003 f9b2  ..........7.....
	0x0030:  f969 0000 0000 336f 0b00 0000 0000 1011  .i....3o........
	0x0040:  1213 1415 1617 1819 1a1b 1c1d 1e1f 2021  ...............!
	0x0050:  2223 2425 2627 2829 2a2b 2c2d 2e2f 3031  "#$%&'()*+,-./01
	0x0060:  3233 3435 3637                           234567
16:06:01.779892 00:00:00:00:00:10 > ca:ec:7c:b9:a5:b1, ethertype MPLS unicast (0x8847), length 102: MPLS (label 211, tc 0, [S], ttl 61)
	(tos 0x0, ttl 62, id 8923, offset 0, flags [none], proto ICMP (1), length 84)
    10.2.0.21 > 10.1.0.11: ICMP echo reply, id 14231, seq 3, length 64
	0x0000:  caec 7cb9 a5b1 0000 0000 0010 8847 000d  ..|..........G..
	0x0010:  313d 4500 0054 22db 0000 3e01 45ac 0a02  1=E..T"...>.E...
	0x0020:  0015 0a01 000b 0000 d806 3797 0003 f9b2  ..........7.....
	0x0030:  f969 0000 0000 336f 0b00 0000 0000 1011  .i....3o........
	0x0040:  1213 1415 1617 1819 1a1b 1c1d 1e1f 2021  ...............!
	0x0050:  2223 2425 2627 2829 2a2b 2c2d 2e2f 3031  "#$%&'()*+,-./01
	0x0060:  3233 3435 3637                           234567
6 packets captured
11 packets received by filter
0 packets dropped by kernel
