\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil } TÓM TẮT}{iii}{section*.1}%
\contentsline {section}{DANH MỤC HÌNH VẼ}{vi}{section*.1}%
\contentsline {section}{DANH MỤC BẢNG BIỂU}{vii}{section*.1}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC CÁC CHỮ VIẾT TẮT}{viii}{section*.2}%
\contentsline {section}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và lý do chọn đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi triển khai}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Đóng góp của đề tài}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metro Ethernet MAN}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vai trò CE, PE và P router}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nguyên lý MPLS label switching}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ứng dụng OSPF, LDP và VPLS}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Các kiến trúc LAN trong ba chi nhánh}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}THIẾT KẾ MÔ HÌNH MẠNG}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sơ đồ tổng thể}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thiết kế Branch 1: Flat Network}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thiết kế Branch 2: Three-tier Network}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thiết kế Branch 3: Leaf-Spine Network}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Thiết kế provider MPLS backbone}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bảng địa chỉ chính}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Logic đường đi gói tin}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}TRIỂN KHAI, KIỂM THỬ VÀ ĐÁNH GIÁ}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Môi trường triển khai}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pipeline tự động}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cấu hình MPLS kernel native}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Xác minh chuyển nhãn}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bộ test hiệu năng}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bảng kết quả baseline}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Kết quả suy hao gói tin (packet loss) khi tải tăng}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Biểu đồ so sánh hiệu năng}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Đánh giá ảnh hưởng kiến trúc LAN}{14}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Đánh giá so với định tuyến IP truyền thống}{14}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Nhận xét tổng hợp}{14}{subsection.4.11}%
\contentsline {section}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết luận}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đánh giá hạn chế}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển}{16}{subsection.5.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{17}{section*.15}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{19}{section*.16}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{19}{section*.16}%
