\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ tổng thể Metro Ethernet MPLS}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Branch 1 Flat Network}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Branch 2 Three-tier Network}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Branch 3 Leaf-Spine Network}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Provider MPLS backbone}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện GUI monitor dùng trong phần demo}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Throughput đo bằng iperf3 TCP}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Delay trung bình đo bằng ping}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UDP packet loss khi tải mạng tăng}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Jitter đo bằng iperf3 UDP}}{15}{figure.caption.15}%
