\begin{thebibliography}{1}

\bibitem{mef}
{Metro Ethernet Forum}, ``Metro ethernet services definitions phase 3,'' tech.
  rep., MEF, 2026.

\bibitem{rfc3031}
E.~Rosen, A.~Viswanathan, and R.~Callon, ``Multiprotocol label switching
  architecture,'' RFC 3031, IETF, 2001.

\bibitem{rfc5036}
L.~Andersson, I.~Minei, and B.~Thomas, ``Ldp specification,'' RFC 5036, IETF,
  2007.

\bibitem{ciscompls}
{Cisco Systems}, {\em Multiprotocol Label Switching (MPLS) Configuration
  Guide}.
\newblock Cisco Systems, 2026.

\bibitem{mininet}
{Mininet Project}, {\em Mininet: Rapid Prototyping for Software Defined
  Networks}, 2026.

\bibitem{frr}
{FRRouting Contributors}, {\em FRRouting: Internet routing protocol suite for
  Linux}, 2026.

\bibitem{ovs}
{Open vSwitch Project}, {\em Open vSwitch Documentation}, 2026.

\bibitem{iperf3}
{ESnet}, {\em iperf3 User Documentation}, 2026.

\bibitem{linuxmpls}
{Linux Kernel Organization}, {\em Linux MPLS kernel documentation}, 2026.

\end{thebibliography}
