\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil } TÓM TẮT}{iii}{section*.1}%
\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{iv}{section*.2}%
\contentsline {section}{DANH MỤC HÌNH VẼ}{vii}{section*.2}%
\contentsline {section}{DANH MỤC BẢNG BIỂU}{viii}{section*.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC CÁC CHỮ VIẾT TẮT}{ix}{section*.3}%
\contentsline {section}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và lý do chọn đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi triển khai}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Đóng góp của đề tài}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metro Ethernet MAN}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vai trò CE, PE và P router}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nguyên lý MPLS label switching}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ứng dụng OSPF, LDP và VPLS}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Các kiến trúc LAN trong ba chi nhánh}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}THIẾT KẾ MÔ HÌNH MẠNG}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sơ đồ tổng thể}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thiết kế Branch 1: Flat Network}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thiết kế Branch 2: Three-tier Network}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thiết kế Branch 3: Leaf-Spine Network}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Thiết kế provider MPLS backbone}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bảng địa chỉ chính}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Logic đường đi gói tin}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}TRIỂN KHAI, KIỂM THỬ VÀ ĐÁNH GIÁ}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Môi trường triển khai}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pipeline tự động}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cấu hình MPLS kernel native}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Xác minh chuyển nhãn}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bộ test hiệu năng}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bảng kết quả baseline}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Kết quả suy hao gói tin (packet loss) khi tải tăng}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Biểu đồ so sánh hiệu năng}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Đánh giá ảnh hưởng kiến trúc LAN}{11}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Đánh giá so với định tuyến IP truyền thống}{12}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Nhận xét tổng hợp}{12}{subsection.4.11}%
\contentsline {section}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết luận}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đánh giá hạn chế}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển}{13}{subsection.5.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{14}{section*.16}%
